#surefire
#Mon Mar 23 10:25:52 IST 2015
testClassesDirectory=D\:\\workspace\\Prototype\\target\\test-classes
classPathUrl.4=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.11.0\\mongo-java-driver-2.11.0.jar
classPathUrl.3=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.2=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\org\\fusesource\\sigar\\1.6.4\\sigar-1.6.4.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\workspace\\Prototype\\target\\classes
reportsDirectory=D\:\\workspace\\Prototype\\target\\surefire-reports
classPathUrl.0=D\:\\workspace\\Prototype\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\Prototype\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\workspace\\Prototype\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\jivesoftware\\smack\\3.1.0\\smack-3.1.0.jar
classPathUrl.9=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\org\\igniterealtime\\smack\\smackx-debug\\3.2.1\\smackx-debug-3.2.1.jar
classPathUrl.8=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\org\\igniterealtime\\smack\\smackx-jingle\\3.2.1\\smackx-jingle-3.2.1.jar
classPathUrl.7=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\jivesoftware\\smackx\\3.1.0\\smackx-3.1.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.5=C\:\\Users\\Kaushik.H.S\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
