# garg

Prototype/: .classpath  pom.xml
Prototype/src/main/java/client/: Client.java  Sendmail.java
